{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "api.thinkai.id.vn;qtdt.thinkai.id.vn;bvub.io.vn;103.77.167.217;localhost;127.0.0.1"
}
